# Folder where n8n data is stored
DATA_FOLDER=./n8n-data

# The top level domain to serve n8n from
DOMAIN_NAME=example.com

# The subdomain to serve n8n from
SUBDOMAIN=n8n

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# The user name to use for authentication - IMPORTANT ALWAYS CHANGE!
N8N_BASIC_AUTH_USER=user

# The password to use for authentication - IMPORTANT ALWAYS CHANGE!
N8N_BASIC_AUTH_PASSWORD=password

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Berlin

# The email address to use for the SSL certificate creation
[email protected]

N8N_CORS_ALLOW_ORIGIN=http://localhost:5678
N8N_EDITOR_BASE_URL=http://localhost:5678

# --- Project variables ---
GCAL_CALENDAR_ID=primary

GOOGLE_CALENDAR_REDIRECT_URI=your_google_redirect_uri

N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
DB_SQLITE_POOL_SIZE=5
N8N_RUNNERS_ENABLED=true
# Si necesitas acceder a $env desde Function/Code Node:
N8N_BLOCK_ENV_ACCESS_IN_NODE=false
